aiohttp==3.8.1
aiosignal==1.2.0
alpaca-trade-api==2.3.0
alpha-vantage==2.3.1
async-timeout==4.0.2
attrs==21.4.0
certifi==2022.6.15
charset-normalizer==2.1.0
cycler==0.11.0
deprecation==2.1.0
fonttools==4.34.4
frozenlist==1.3.0
greenlet==1.1.2
idna==3.3
kiwisolver==1.4.4
matplotlib==3.5.2
msgpack==1.0.3
multidict==6.0.2
mysqlclient==2.1.1
numpy==1.23.1
packaging==21.3
pandas==1.4.3
Pillow==9.2.0
psycopg2-binary==2.9.3
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==0.20.0
pytz==2022.1
PyYAML==6.0
requests==2.28.1
scipy==1.8.1
six==1.16.0
SQLAlchemy==1.4.39
urllib3==1.26.10
websocket-client==1.3.3
websockets==10.3
yarl==1.7.2
