aiohttp==3.8.1
aiosignal==1.2.0
alpaca-trade-api==2.3.0
async-timeout==4.0.2
attrs==22.1.0
certifi==2022.6.15
charset-normalizer==2.1.0
deprecation==2.1.0
frozenlist==1.3.1
greenlet==1.1.2
idna==3.3
iniconfig==1.1.1
msgpack==1.0.3
multidict==6.0.2
mysql-connector-python==8.0.30
mysqlclient==2.1.1
numpy==1.23.1
packaging==21.3
pandas==1.4.3
pluggy==1.0.0
protobuf==3.20.1
py==1.11.0
pyparsing==3.0.9
pytest==7.1.2
python-dateutil==2.8.2
python-dotenv==0.20.0
pytz==2022.1
PyYAML==6.0
requests==2.28.1
six==1.16.0
SQLAlchemy==1.4.39
tomli==2.0.1
urllib3==1.26.11
websocket-client==1.3.3
websockets==10.3
yarl==1.8.1
